<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xia</title>
    <script src="jquery-3.5.1.js"></script>
    <style>
        #box{
            width: 500px;
            height: 310px;
            border: 2px solid red;
        }
        #box1{
            height: 50px;
            background:yellow;
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;/*弹性*/
        }
        .box1 li{
            width: 100px;
            height: 50px;
            text-align: center;
            position: relative;
        }
        #box2{
            width: 100%;
            height: 260px;
            background:yellowgreen;
        }
        .list{
            border: 1px solid red;
            width:1600px;
            height: 260px;
            display: flex;
            overflow: hidden;
        }
        .list ul{
            list-style: none;
            width: 500px;
            height: 260px;
        }
    </style>
    <script>
        $(()=>{
            $('.box1>li').click(function(){
                //滑动内容
                $('.box1').animate({
                    'left':'-500px*'
                })
            })
        })
    </script>
</head>
<body>
    <div id="box">
        <ul id="box1">
            <li class="">通知</li>
            <li class="">公告</li>
            <li class="">新闻</li>
        </ul>
        <div id="box2">
            <div class="list">
                <ul>
                    <li>1234456</li>
                    <li>4235634</li>
                    <li>2356334687544</li>
                </ul>
                <ul>
                    <li>3564473567</li>
                    <li>4536476</li>
                    <li>26373673</li>
                </ul>
                <ul>
                    <li>456345737</li>
                    <li>457467235</li>
                    <li>466436677</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
