<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台界面</title>
    <link rel="stylesheet" href="../../../font-awesome-4.7.0/css/font-awesome.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .box{
            /* width: 100%; */
            height: 100%;
            background-color:rgb(8, 68, 35);
            padding: 150px 0px 0px 150px;
            box-sizing: border-box;
            transition: all .3s;    /*过渡0.3秒*/
        }
        #top{
            height: 60px;
            position: absolute;
            top:0;
            left: 0;
            padding-left: 150px;
            line-height: 60px;
            transition: all .3s;    /*过渡0.3秒*/
        }
        #left{
            width: 200px;
            float: left;
            position:absolute;
            left: 0;
            transition: all .3s;    /*过渡0.3秒*/
        }
        #main{
            background-color: white;
            height:100%;
        }
        ul,dl{
            list-style: none;
        }
        dl{
            display: none;
        }
        ul span{
            display: block;
            height: 50px;
            text-indent: 10px;
        }
        dl dd{
            text-indent: 40px;
            padding: 5px 0px;
        }
        #top span{
            display: block;
        }
        /* 切换小模块的样式 */
        .small{
            padding: 70px 0 0 70px;
        }
        .small #left{
            width: 70px;
        }
        .small ul>li>span{
            display: none;
        }
        .small .top{
            padding-left: 60px;
        }
    </style>
    <script src="../File/jquery-3.5.1.js"></script>
    <script>
        $(() => {
            $('ul>li>span').click(function(){
                $(this).next().toggle();
            })
            $('#btn').click(function(){
                $('.box').toggleClass('small');
            }
        })
    </script>
</head>
<body>
    <div class="box">
        <div id = 'top'>
            <span><i id = 'btn' class = 'fa fa-bars' style="color: white;font-size: 30px;"></i></span>
        </div>
        <div id = 'left'>
            <ul>
                <li>
                    <i class = 'fa fa-user'></i>
                    <span>用户管理</span>
                    <dl>
                        <dd>新增用户</dd>
                        <dd>用户管理</dd>
                        <dd>密码管理</dd>
                    </dl>
                </li>
                <li>
                    <i class = 'fa fa-user'></i>
                    <span>数据管理</span>
                    <dl>
                        <dd>新增数据</dd>
                        <dd>失效数据</dd>
                        <dd>最新数据</dd>
                    </dl>
                </li>
                <li>
                    <span>新闻管理</span>
                    <dl>
                        <dd>文章列表</dd>
                        <dd>实时新闻</dd>
                        <dd>编辑审核</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div id = 'main'>main</div>
    </div>
</body>
</html>