<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../File/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .box{
            height: 100%;
            background-color: rgb(3,2,17);
            color: white;
            padding: 70px 0 0 200px;
            box-sizing: border-box;
            transition: all .3s;
        }
        .top{
            height: 70px;
            position: absolute;
            top:0px;
            left:0px;
            padding-left: 200px;
            line-height: 70px;
            transition: all .3s;
        }
        .left{
            width: 200px;
            position: absolute;
            left:0px;
            transition: all .3s;
        }
        .main{
            color:black;
            background-color: white;
            width: 100%;
            height: 100%;
        }
        ul,li,dl,dd{
            list-style: none;
        }
        dl{
            display: none;
        }
        ul>li{
            line-height: 30px;
            text-indent: 10px;/*缩进*/
            position: relative;
        }
        ul>li>i{
            margin-left: 10px;
        }
        dl dd{
            text-indent: 40px;
            padding: 5px 0px;
            background-color: grey;
        }
        
        /*切换为小模块*/
        .small{
            padding: 70px 0 0 70px;
        }
        .small .left{
            width: 70px;
        }
        .small ul>li>span{
            display: none;
        }
        .small .top{
            padding-left: 70px;
        }
        .curr{
            background-color: cadetblue;
        }
        .small dl{
            width: 150px;
            position: absolute;
            left: 70px;
            top: 0;
        }
        .small > i{
            font-size: 70px;
        }
    </style>
    <script>
        $(()=>{
            $('ul>li').click(function(){
                $(this).children('dl').toggle(200)
                
                $(this).siblings().removeClass('curr')
                .children('dl').hide(200)
                .toggleClass('curr');
            })
            $('#btnLeft').click(function(){
                $('.box').toggleClass('small');
            })
            //阻止冒泡_阻止默认
            $('dl').click(function(){
                return false;   //即可阻止默认也可阻止冒泡
            })
        })
    </script>
</head>
<body>
    <div class="box">
        <div class="top">
            <i id="btnLeft" class="fa fa-bars" style="font-size:30px;color:white"></i>
        </div>
        <div class="left">
            <ul>
                <li>
                    <i class="fa fa-user" style="font-size:25px;color:white"></i>
                    <span>用户管理</span>
                    <dl>
                        <dd>新增用户</dd>
                        <dd>用户管理</dd>
                        <dd>密码管理</dd>
                    </dl>
                </li>
                <li>
                    <i class="fa fa-user" style="font-size:25px;color:white"></i>
                    <span>数据管理</span>
                    <dl>
                        <dd>新增数据</dd>
                        <dd>失效数据</dd>
                        <dd>最新数据</dd>
                    </dl>
                </li>
                <li>
                    <i class="fa fa-user" style="font-size:25px;color:white"></i>
                    <span>新闻管理</span>
                    <dl>
                        <dd>文章列表</dd>
                        <dd>实时新闻</dd>
                        <dd>编辑审核</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="main">main</div>
    </div>
</body>
<ml>
