<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        #box > div{
            width: 100px;
            height: 100px;
            /* display: inline; */
            position: relative;
            float: left;
            margin: 20px 0px 0px 20px;
            /* margin-bottom: 0; */
        }
        #box > div > img{
            width: 100%;
            height: 100%;
            padding: 0;
        }
        #box > div > div{
            background-color: black;
            height: 30%;
            width: 100%;
            text-align: center;
            opacity: 0.5;
            position: absolute;
        }
        #box span{
            color: rgb(38, 196, 98);
        }
    </style>
    <script src="../File/jquery-3.5.1.js"></script>
    <script>
        $(() => {
            $('#box > div > div').hide();
            $('#box > div > img').hover(function(){
                $(this).next().hide().slideToggle(1000);
            },
            function(){
                $(this).next().show().slideToggle(1000);
            })
        })
    </script>
</head>
<body>
    <div id="box">
        <div>
            <img src="../img/1.jpg">
            <div>
                <span>删除</span>
                <span>下载</span>
            </div>
        </div>
        <div>
            <img src="../img/2.jpg">
            <div>
                <span>删除</span>
                <span>下载</span>
            </div>
        </div>

    </div>
</body>
</html>